mail_to=lingx@asto-inc.com
mail_from=dmp_notice@asto-inc.com
mail_password=astodmp2015
mail_smtpHost=smtp.qq.com
mail_subject=“烟草贷”项目出异常了！
## mail_cc=
## mail_bcc=
mail_enable="false"

rabbit_mq_host=10.105.70.13
rabbit_mq_port=5672
rabbit_mq_username=xdgc
rabbit_mq_password=xdgc123
rabbit_listener_queue=qn
rabbit_listener_priority=34
queue_name_offline=BIGDPLAT_XDGC_PROP_CREDIT_GRADE_RESULT_BAT
queue_name_online=BIGDPLAT_XDGC_PROP_CREDIT_GRADE_RESULT
queue_name_loan_after=XDGC_BIGDPLAT_PARTY_ALERT_RESULT_BAT
queue_name_loan_after_detail=BIGDPLAT_XDGC_MONTH_TURNOVER_ALERT